# Protocol Methods

This document embeds all methods supported by Rostrum. You can also navigate to individual methods from the navigation or search bar.

--8<--
doc/protocol/blockchain/blockchain-address-decode.md
doc/protocol/blockchain/blockchain-address-get_balance.md
doc/protocol/blockchain/blockchain-address-get_first_use.md
doc/protocol/blockchain/blockchain-address-get_history.md
doc/protocol/blockchain/blockchain-address-get_mempool.md
doc/protocol/blockchain/blockchain-address-get_scripthash.md
doc/protocol/blockchain/blockchain-address-listunspent.md
doc/protocol/blockchain/blockchain-address-subscribe.md
doc/protocol/blockchain/blockchain-address-unsubscribe.md
doc/protocol/blockchain/blockchain-block-get.md
doc/protocol/blockchain/blockchain-block-header.md
doc/protocol/blockchain/blockchain-block-header_verbose.md
doc/protocol/blockchain/blockchain-block-headers.md
doc/protocol/blockchain/blockchain-estimatefee.md
doc/protocol/blockchain/blockchain-headers-subscribe.md
doc/protocol/blockchain/blockchain-headers-tip.md
doc/protocol/blockchain/blockchain-relayfee.md
doc/protocol/blockchain/blockchain-scripthash-get_balance.md
doc/protocol/blockchain/blockchain-scripthash-get_first_use.md
doc/protocol/blockchain/blockchain-scripthash-get_history.md
doc/protocol/blockchain/blockchain-scripthash-get_mempool.md
doc/protocol/blockchain/blockchain-scripthash-listunspent.md
doc/protocol/blockchain/blockchain-scripthash-subscribe.md
doc/protocol/blockchain/blockchain-scripthash-unsubscribe.md
doc/protocol/blockchain/blockchain-transaction-broadcast.md
doc/protocol/blockchain/blockchain-transaction-get.md
doc/protocol/blockchain/blockchain-transaction-get_confirmed_blockhash.md
doc/protocol/blockchain/blockchain-transaction-get_merkle.md
doc/protocol/blockchain/blockchain-transaction-id_from_pos.md
doc/protocol/blockchain/blockchain-utxo-get.md
doc/protocol/cashaccount/cashaccount-query-name.md
doc/protocol/mempool/mempool-count.md
doc/protocol/mempool/mempool-get.md
doc/protocol/mempool/mempool-get_fee_histogram.md
doc/protocol/server/server-add_peer.md
doc/protocol/server/server-banner.md
doc/protocol/server/server-donation_address.md
doc/protocol/server/server-features.md
doc/protocol/server/server-peers-subscribe.md
doc/protocol/server/server-ping.md
doc/protocol/server/server-version.md
doc/protocol/token/token-address-get_balance.md
doc/protocol/token/token-address-get_history.md
doc/protocol/token/token-address-get_mempool.md
doc/protocol/token/token-address-listunspent.md
doc/protocol/token/token-genesis-info.md
doc/protocol/token/token-nft-list.md
doc/protocol/token/token-scripthash-get_balance.md
doc/protocol/token/token-scripthash-get_history.md
doc/protocol/token/token-scripthash-get_mempool.md
doc/protocol/token/token-scripthash-listunspent.md
doc/protocol/token/token-transaction-get_history.md
--8<--
